trigger:
  branches:
    exclude:
      - "*"     # Don't run on any direct pushes

pr:
  branches:
    include:
      - main    # Only run when a PR targets 'main'

variables:
  - group: cdp-core-pipeline-global-vars 

stages:
  ############################## DEV Stage #########################################
  - template: templates/dev.yml
